Qty,partname,description,lib
0,"AD5293-RESCUE-RLS","","RLS-cache"
0,"ARDUINO_MEGA_SHIELD","","atmel"
0,"BS170","60V Vds 0.5A Id, N-Channel MOSFET, TO-92","transistors"
0,"C","Unpolarized capacitor","device"
0,"CONN_01X03","Connector, single row, 01x03, pin header","conn"
0,"CONN_01X10","Connector, single row, 01x10, pin header","conn"
0,"CONN_02X20","Connector, double row, 02x20, pin header","conn"
0,"CP1","Polarised capacitor","device"
0,"C_Small","Unpolarized capacitor","device"
0,"DIN_5-RESCUE-RLS","","RLS-rescue"
0,"Fuse_Small","Fuse, small symbol","device"
0,"LM317T","1.5A 35V Adjustable Linear Regulator, TO-220","regul"
0,"LM337T","Negative 1.5A 35V Adjustable Linear Regulator, TO-220","regul"
0,"LT1963","","RLS-cache"
0,"LT3015","","RLS-cache"
0,"POT","Potentionmeter","device"
0,"R","Resistor","device"
0,"R70-5D1-3","","RLS-cache"
0,"Thermistor_NTC","temperature dependent resistor, negative temperature coefficient (NTC)","device"
0,"ULN2803A","Darlington Transistor Arrays","interface"
