(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 0)
    (no_connects 0)
    (area 173.283333 23.854999 268.245001 108.120001)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module RLS_CustomFootprints:Molex_UltraFit_6pin_3.50mm (layer F.Cu) (tedit 595F4908) (tstamp 595EE35C)
    (at 184.15 102.87)
    (fp_text reference REF** (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_UltraFit_6pin_3.50mm (at 0 -9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.8) (end 3.7 -7.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -7.8) (end -3.7 -7.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -7.8) (end -3.7 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5) (end 7.6 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.6 -5) (end -3.9 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.4 4.8) (end 7.4 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.4 -4.8) (end -7.4 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.4 -4.8) (end -7.4 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.4 4.8) (end 7.4 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 3.5) (end -4 3.5) (layer F.Fab) (width 0.05))
    (fp_line (start -4 3.5) (end -4 4) (layer F.Fab) (width 0.05))
    (fp_line (start -4 4) (end -4.75 4) (layer F.Fab) (width 0.05))
    (fp_line (start -4.75 4) (end -4.75 3.5) (layer F.Fab) (width 0.05))
    (fp_line (start 2.25 -1) (end 2.25 -3.5) (layer F.Fab) (width 0.05))
    (fp_line (start 2.25 -3.5) (end 4.75 -3.5) (layer F.Fab) (width 0.05))
    (fp_line (start 4.75 -3.5) (end 4.75 -1) (layer F.Fab) (width 0.05))
    (fp_line (start 4.75 -1) (end 2.25 -1) (layer F.Fab) (width 0.05))
    (fp_line (start -1.25 -1) (end -1.25 -3.5) (layer F.Fab) (width 0.05))
    (fp_line (start -1.25 -3.5) (end 1.25 -3.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1.25 -3.5) (end 1.25 -1) (layer F.Fab) (width 0.05))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.05))
    (fp_line (start -4.75 -1) (end -4.75 -3.5) (layer F.Fab) (width 0.05))
    (fp_line (start -4.75 -3.5) (end -2.25 -3.5) (layer F.Fab) (width 0.05))
    (fp_line (start -2.25 -3.5) (end -2.25 -1) (layer F.Fab) (width 0.05))
    (fp_line (start -2.25 -1) (end -4.75 -1) (layer F.Fab) (width 0.05))
    (fp_line (start -2.25 1) (end -2.25 3.5) (layer F.Fab) (width 0.05))
    (fp_line (start -4.75 3.5) (end -4.75 1) (layer F.Fab) (width 0.05))
    (fp_line (start -4.75 1) (end -2.25 1) (layer F.Fab) (width 0.05))
    (fp_line (start 1.25 1) (end -1.25 1) (layer F.Fab) (width 0.05))
    (fp_line (start -1.25 1) (end -1.25 3.5) (layer F.Fab) (width 0.05))
    (fp_line (start -1.25 3.5) (end 1.25 3.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1.25 3.5) (end 1.25 1) (layer F.Fab) (width 0.05))
    (fp_line (start 2.25 1) (end 2.25 3.5) (layer F.Fab) (width 0.05))
    (fp_line (start 2.25 3.5) (end 4.75 3.5) (layer F.Fab) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 1) (layer F.Fab) (width 0.05))
    (fp_line (start 4.75 1) (end 2.25 1) (layer F.Fab) (width 0.05))
    (fp_line (start -3.9 -5) (end -3.9 -8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 -8) (end 3.9 -8) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.9 -8) (end 3.9 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.6 -5) (end -7.6 5) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.6 5) (end 7.6 5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.6 5) (end 7.6 -5) (layer F.SilkS) (width 0.1))
    (pad "" np_thru_hole circle (at -6 0.88) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -3.5 -2.3) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.3) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 3.5 -2.3) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -3.5 2.3) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 2.3) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.5 2.3) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6 0.88) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module 40pinRevised (layer F.Cu) (tedit 5952C588) (tstamp 59530602)
    (at 237.49 50.8)
    (fp_text reference P1 (at -16.51 -17.78) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "" (at -8.255 -12.065) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user "Logic Port 2" (at -7.62 46.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 48.26) (end -12.7 53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 53.34) (end 38.1 53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.1 53.34) (end 38.1 48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.1 48.26) (end -12.7 48.26) (layer F.SilkS) (width 0.15))
    (fp_text user Scope2 (at 47.244 5.207) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user Scope1 (at 47.244 2.667) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user "Connector to Motherboard" (at 36.83 1.27 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 12.7 -20.32) (end 38.1 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.1 -20.32) (end 38.1 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.1 -15.24) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 10.16) (end -13.97 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 36.83) (end -19.05 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 36.83) (end -19.05 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.18 11.43) (end 43.18 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.18 36.83) (end 38.1 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.1 36.83) (end 38.1 11.43) (layer F.SilkS) (width 0.15))
    (fp_text user "Board ID" (at 48.26 -10.16) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 12.7 -20.32) (end -12.7 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -20.32) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.1 -13.97) (end 43.18 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.18 -13.97) (end 43.18 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.1 11.43) (end 38.1 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 10.16) (end -13.97 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -13.97) (end -19.05 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -13.97) (end -19.05 11.43) (layer F.SilkS) (width 0.15))
    (fp_text user Velleman (at 48.26 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user Gnd (at 45.339 7.493) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user "Connector to Arduino" (at -1.27 -21.59) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user "Logic Port 1" (at -20.32 29.21 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 39.37 12.7) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 39.37 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 39.37 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 41.91 25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 41.91 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 41.91 33.02) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 41.91 35.56) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 39.37 33.02) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 39.37 35.56) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 39.37 30.48) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 39.37 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 41.91 30.48) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 41.91 27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 41.91 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 41.91 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 41.91 15.24) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 41.91 12.7) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 39.37 15.24) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 41.91 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 39.37 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 41.91 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 39.37 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 41.91 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 39.37 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole circle (at 41.91 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at 39.37 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole circle (at 41.91 -12.7) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole circle (at 39.37 -12.7) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 61 thru_hole circle (at 11.43 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 63 thru_hole circle (at 8.89 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 65 thru_hole circle (at 6.35 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 67 thru_hole circle (at 3.81 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 69 thru_hole circle (at 1.27 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 71 thru_hole circle (at -1.27 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 73 thru_hole circle (at -3.81 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 75 thru_hole circle (at -6.35 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 77 thru_hole circle (at -8.89 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 79 thru_hole circle (at -11.43 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 119 thru_hole circle (at -17.78 -12.7) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 120 thru_hole circle (at -15.24 -12.7) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 117 thru_hole circle (at -17.78 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 118 thru_hole circle (at -15.24 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 115 thru_hole circle (at -17.78 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 116 thru_hole circle (at -15.24 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 113 thru_hole circle (at -17.78 -5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 114 thru_hole circle (at -15.24 -5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 111 thru_hole circle (at -17.78 -2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 112 thru_hole circle (at -15.24 -2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 109 thru_hole circle (at -17.78 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 110 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 107 thru_hole circle (at -17.78 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 108 thru_hole circle (at -15.24 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 105 thru_hole circle (at -17.78 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 106 thru_hole circle (at -15.24 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 103 thru_hole circle (at -17.78 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 104 thru_hole circle (at -15.24 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 101 thru_hole circle (at -17.78 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 102 thru_hole circle (at -15.24 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 99 thru_hole circle (at -17.78 12.7 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 100 thru_hole circle (at -15.24 12.7 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 97 thru_hole circle (at -17.78 15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 98 thru_hole circle (at -15.24 15.24 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 95 thru_hole circle (at -17.78 17.78 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 96 thru_hole circle (at -15.24 17.78 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 93 thru_hole circle (at -17.78 20.32 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 94 thru_hole circle (at -15.24 20.32 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 91 thru_hole circle (at -17.78 22.86 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 92 thru_hole circle (at -15.24 22.86 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 89 thru_hole circle (at -17.78 25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 90 thru_hole circle (at -15.24 25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 87 thru_hole circle (at -17.78 27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 88 thru_hole circle (at -15.24 27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 85 thru_hole circle (at -17.78 30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 86 thru_hole circle (at -15.24 30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 83 thru_hole circle (at -17.78 33.02 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 84 thru_hole circle (at -15.24 33.02 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 81 thru_hole circle (at -17.78 35.56 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 82 thru_hole circle (at -15.24 35.56 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 59 thru_hole circle (at 13.97 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 57 thru_hole circle (at 16.51 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 55 thru_hole circle (at 19.05 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 53 thru_hole circle (at 21.59 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 51 thru_hole circle (at 24.13 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 49 thru_hole circle (at 26.67 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 47 thru_hole circle (at 29.21 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 45 thru_hole circle (at 31.75 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 43 thru_hole circle (at 34.29 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole circle (at 36.83 -19.05 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 80 thru_hole circle (at -11.43 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 78 thru_hole circle (at -8.89 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 76 thru_hole circle (at -6.35 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 74 thru_hole circle (at -3.81 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 72 thru_hole circle (at -1.27 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 70 thru_hole circle (at 1.27 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 68 thru_hole circle (at 3.81 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 66 thru_hole circle (at 6.35 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 64 thru_hole circle (at 8.89 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 62 thru_hole circle (at 11.43 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 60 thru_hole circle (at 13.97 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 58 thru_hole circle (at 16.51 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 56 thru_hole circle (at 19.05 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 54 thru_hole circle (at 21.59 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 52 thru_hole circle (at 24.13 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 50 thru_hole circle (at 26.67 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 48 thru_hole circle (at 29.21 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 46 thru_hole circle (at 31.75 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 44 thru_hole circle (at 34.29 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 42 thru_hole circle (at 36.83 -16.51 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole circle (at 39.37 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 41.91 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 39.37 -5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at 41.91 -5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 39.37 -2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 41.91 -2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 39.37 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 39.37 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 41.91 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 41.91 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 39.37 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 39.37 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 81 thru_hole circle (at -11.43 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 82 thru_hole circle (at -11.43 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 83 thru_hole circle (at -8.89 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 84 thru_hole circle (at -8.89 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 85 thru_hole circle (at -6.35 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 86 thru_hole circle (at -6.35 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 87 thru_hole circle (at -3.81 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 88 thru_hole circle (at -3.81 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 89 thru_hole circle (at -1.27 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 90 thru_hole circle (at -1.27 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 91 thru_hole circle (at 1.27 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 92 thru_hole circle (at 1.27 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 93 thru_hole circle (at 3.81 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 94 thru_hole circle (at 3.81 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 95 thru_hole circle (at 6.35 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 96 thru_hole circle (at 6.35 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 97 thru_hole circle (at 8.89 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 98 thru_hole circle (at 8.89 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 99 thru_hole circle (at 11.43 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 100 thru_hole circle (at 11.43 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 101 thru_hole circle (at 13.97 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 102 thru_hole circle (at 13.97 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 103 thru_hole circle (at 16.51 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 104 thru_hole circle (at 16.51 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 105 thru_hole circle (at 19.05 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 106 thru_hole circle (at 19.05 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 107 thru_hole circle (at 21.59 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 108 thru_hole circle (at 21.59 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 109 thru_hole circle (at 24.13 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 110 thru_hole circle (at 24.13 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 111 thru_hole circle (at 26.67 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 112 thru_hole circle (at 26.67 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 113 thru_hole circle (at 29.21 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 114 thru_hole circle (at 29.21 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 115 thru_hole circle (at 31.75 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 116 thru_hole circle (at 31.75 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 117 thru_hole circle (at 34.29 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 118 thru_hole circle (at 34.29 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 119 thru_hole circle (at 36.83 49.53) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 120 thru_hole circle (at 36.83 52.07) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
  )

)
